# sp-abank-microservices-full_size-2-angular-keycloak-grafana-k8

./: README.md
account-service/: docker-compose.yml  pom.xml
account-service/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-13321660120796896005.wt  collection-2-13321660120796896005.wt  collection-7-13321660120796896005.wt  index-1-13321660120796896005.wt  index-3-13321660120796896005.wt  index-8-13321660120796896005.wt  index-9-13321660120796896005.wt  sizeStorer.wt
account-service/data/diagnostic.data/: metrics.2025-09-23T12-03-15Z-00000  metrics.2025-09-23T12-03-30Z-00000  metrics.2025-09-25T10-53-28Z-00000  metrics.2025-09-27T11-34-30Z-00000  metrics.2025-09-27T11-43-29Z-00000  metrics.2025-09-27T11-44-56Z-00000  metrics.2025-09-27T11-48-36Z-00000  metrics.2025-09-27T11-56-45Z-00000  metrics.2025-09-28T10-46-14Z-00000  metrics.2025-09-28T12-05-26Z-00000  metrics.2025-09-28T16-01-26Z-00000  metrics.2025-09-28T20-03-49Z-00000  metrics.2025-09-29T00-45-34Z-00000  metrics.2025-09-29T00-56-13Z-00000  metrics.2025-09-29T01-40-17Z-00000  metrics.2025-09-29T05-35-32Z-00000  metrics.2025-09-29T06-34-20Z-00000  metrics.2025-09-29T06-51-50Z-00000  metrics.interim
api-gateway/: docker-compose.yml  pom.xml
api-gateway/data/tempo/blocks/: tempo_cluster_seed.json
api-gateway/data/tempo/blocks/single-tenant/461407cd-5aff-4a6c-9b63-123cde383fd1/: bloom-0  data.parquet  meta.json
api-gateway/data/tempo/blocks/single-tenant/87dcad9e-e1f0-41bb-8042-20fa8aeb1ab9/: bloom-0  data.parquet  meta.json
api-gateway/data/tempo/blocks/single-tenant/9b6bc45c-4143-465e-8598-dbde349c72d9/: bloom-0  data.parquet  meta.json
api-gateway/data/tempo/blocks/single-tenant/c8e66550-c4bb-4fbc-a9a0-bbbb67aae713/: bloom-0  data.parquet  meta.json
api-gateway/data/tempo/blocks/single-tenant/da3127ed-cb20-4463-94db-cd1c0b40c8c2/: bloom-0  data.parquet  meta.json
api-gateway/data/tempo/blocks/single-tenant/fab5243b-762b-447e-9cfb-c7a5eb56db49/: bloom-0  data.parquet  meta.json
api-gateway/docker/keycloak/realms/: realm-export.json
api-gateway/docker/prometheus/: prometheus.yml
api-gateway/src/main/java/com/vber/abank/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/vber/abank/api_gateway/config/: ObservationConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/vber/abank/api_gateway/routes/: Routes.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/vber/abank/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/volume-data/mysql_keycloak_data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
api-gateway/volume-data/mysql_keycloak_data/#innodb_redo/: #ib_redo17
api-gateway/volume-data/mysql_keycloak_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
api-gateway/volume-data/mysql_keycloak_data/mysql/: general_log_593.sdi  slow_log_595.sdi
api-gateway/volume-data/mysql_keycloak_data/performance_schema/: accounts_523.sdi  binary_log_trans_569.sdi  cond_instances_457.sdi  data_lock_waits_539.sdi  data_locks_538.sdi  error_log_458.sdi  events_errors_su_517.sdi  events_errors_su_518.sdi  events_errors_su_519.sdi  events_errors_su_520.sdi  events_errors_su_521.sdi  events_stages_cu_489.sdi  events_stages_hi_490.sdi  events_stages_hi_491.sdi  events_stages_su_492.sdi  events_stages_su_493.sdi  events_stages_su_494.sdi  events_stages_su_495.sdi  events_stages_su_496.sdi  events_statement_497.sdi  events_statement_498.sdi  events_statement_499.sdi  events_statement_500.sdi  events_statement_501.sdi  events_statement_502.sdi  events_statement_503.sdi  events_statement_504.sdi  events_statement_505.sdi  events_statement_506.sdi  events_statement_507.sdi  events_statement_508.sdi  events_transacti_509.sdi  events_transacti_510.sdi  events_transacti_511.sdi  events_transacti_512.sdi  events_transacti_513.sdi  events_transacti_514.sdi  events_transacti_515.sdi  events_transacti_516.sdi  events_waits_cur_459.sdi  (+75 more)
api-gateway/volume-data/mysql_keycloak_data/sys/: sys_config.ibd
crdcard-service/: docker-compose.yml  pom.xml
crdcard-service/docker/mysql/: init.sql
crdcard-service/src/main/java/com/vber/abank/crdcard_service/: CrdcardServiceApplication.java
crdcard-service/src/main/java/com/vber/abank/crdcard_service/config/: FeignClientDeposit.java  ObservationConfig.java  RestClientConfig.java  RestClientDeposit.java  WebClientConfig.java
crdcard-service/src/main/java/com/vber/abank/crdcard_service/controller/: CrdCardController.java
crdcard-service/src/main/java/com/vber/abank/crdcard_service/dto/: CrdCardRequest.java
crdcard-service/src/main/java/com/vber/abank/crdcard_service/event/: CrdCardCreatedEvent.java
crdcard-service/src/main/java/com/vber/abank/crdcard_service/model/: CrdCard.java
crdcard-service/src/main/java/com/vber/abank/crdcard_service/repository/: CrdCardRepository.java
crdcard-service/src/main/java/com/vber/abank/crdcard_service/service/: CrdCardService.java
crdcard-service/src/main/resources/: application.properties
crdcard-service/src/main/resources/avro/: crdcard-created.avsc
crdcard-service/src/main/resources/db/migration/: V1__abank.sql
crdcard-service/src/test/java/com/vber/abank/crdcard_service/: CrdcardServiceApplicationTests.java  TestCrdcardServiceApplication.java  TestcontainersConfiguration.java
crdcard-service/src/test/java/com/vber/abank/crdcard_service/stubs/: DepositClientStub.java
crdcard-service/src/test/java/resources/: application.properties
deposit-service/: docker-compose.yml  pom.xml
k8s/kind/: create-kind-cluster.ps1  kind-config.yaml
notification-service/: pom.xml
(+42 files in other folders)
