spring.application.name=api-gateway
server.port=9000

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/abank-spring-boot-microservices-realm

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.urls[0].name=Account Service
springdoc.swagger-ui.urls[0].url=/aggregate/account-service/api-docs
springdoc.swagger-ui.urls[1].name=CrdCard Service
springdoc.swagger-ui.urls[1].url=/aggregate/crdcard-service/api-docs
springdoc.swagger-ui.urls[2].name=Deposit Service
springdoc.swagger-ui.urls[2].url=/aggregate/deposit-service/api-docs

management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5

resilience4j.timelimiter.configs.default.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s

loki.url=http://localhost:3100/loki/api/v1/push

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=api-gateway
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*

account.service.url=http://localhost:8081
crdcard.service.url=http://localhost:8082
deposit.service.url=http://localhost:8083