spring.application.name=account-service

spring.data.mongodb.uri=mongodb://localhost:27017/account-service
#spring.data.mongodb.uri=mongodb://root:password@localhost:27017/account-service?authSource=admin

server.port=8081

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

loki.url=http://localhost:3100/loki/api/v1/push

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=account-service
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*

