spring.application.name=crdcard-service

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/abankcrdcard
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#logging.level.org.hibernate=DEBUG

deposit.service.url=http://localhost:8083

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.deposit.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.deposit.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.deposit.slidingWindowSize=10
resilience4j.circuitbreaker.instances.deposit.failureRateThreshold=50
resilience4j.circuitbreaker.instances.deposit.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.deposit.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.deposit.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.deposit.minimum-number-of-calls=5

resilience4j.timelimiter.instances.deposit.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.deposit.max-attempts=3
resilience4j.retry.instances.deposit.wait-duration=2s

#Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=crdcard-created
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://localhost:8085

loki.url=http://localhost:3100/loki/api/v1/push

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=crdcard-service
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*

