spring.application.name=deposit-service

spring.datasource.url=jdbc:mysql://localhost:3306/abankdeposit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port=8083

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

loki.url=http://localhost:3100/loki/api/v1/push

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=deposit-service
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*

